apiVersion: v1
kind: Pod
metadata:
  labels:
    run: girotips
  name: girotips
spec:
  dnsPolicy: ClusterFirst
  restartPolicy: Always
  containers:
    #nginx
    - image: nginx
      name: webserver-nginx
      resources:
        limits:
          cpu: "500m"
          memory: "256Mi"
        requests:
          cpu: "100m"
          memory: "128Mi"
      volumeMounts:
      - mountPath: /nginx/webserver
        name: poddir
    #grafana
    - image: grafana/grafana
      name: monitoring-grafana
      resources:
        limits:
          cpu: "1"
          memory: "512Mi"
        requests:
          cpu: "200m"
          memory: "256Mi"
      volumeMounts:
      - mountPath: /monitoring/grafana
        name: poddir
  volumes:
    - name: poddir
      emptyDir:
        sizeLimit: 256Mi

